# isdb62-module-android-flutter-classes

./: application.txt
ajps-crud/app/: build.gradle
ajps-crud/app/src/androidTest/java/com/himusharier/ajpscrud/: ExampleInstrumentedTest.java
ajps-crud/app/src/main/: AndroidManifest.xml
ajps-crud/app/src/main/java/com/himusharier/ajpscrud/: EditProfileActivity.java  (+9 more)
ajps-crud/app/src/main/res/drawable/: card_background.xml  ic_menu_assignments.xml  ic_menu_dashboard.xml  ic_menu_pending.xml  ic_menu_profile.xml  ic_menu_publications.xml  ic_menu_submissions.xml  ic_menu_users.xml  side_nav_bar.xml
ajps-crud/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_edit_profile.xml  activity_journal_submissions.xml  activity_login.xml  activity_register.xml  activity_reviewer_dashboard.xml  activity_settings.xml  app_bar_admin_dashboard.xml  app_bar_journal_submissions.xml  app_bar_profile.xml  app_bar_profile_new.xml  app_bar_reviewer_dashboard.xml  app_bar_user_dashboard.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_online_submission.xml  fragment_profile.xml  fragment_settings.xml  nav_header_profile.xml  nav_header_user_dashboard.xml
ajps-crud/app/src/main/res/menu/: activity_admin_dashboard_drawer.xml  activity_journal_submissions_drawer.xml  activity_profile_drawer.xml  activity_reviewer_dashboard_drawer.xml  activity_user_dashboard_drawer.xml
ajps-crud/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
ajps-crud/app/src/main/res/values-night/: themes.xml
ajps-crud/app/src/main/res/xml/: network_security_config.xml
(+177 files in other folders)
