spring.application.name=project-with-database-jdbc
server.port=8081

spring.web.resource.static-locations=file:uploads/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.url=jdbc:postgresql://localhost:5432/himu_database
#spring.datasource.username=postgres
#spring.datasource.password=isdb62
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true